.posts-container {
  width: 100%;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.post-container {
  padding: 2rem;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-title {
  font-size: 2rem;
}

.post-description {
  font-size: 1rem;
  color: #ababab;
}

.actions-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.button {
  cursor: pointer;
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
}

.read-more {
  background-color: #06F;
}

.delete {
  background-color: #F10;
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.pagination-container a {
  cursor: pointer;
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  background-color: #06F;
}